export ZSH="${HOME}/.oh-my-zsh"

#
# zsh: theme
#
ZSH_THEME="bullet-train"
BULLETTRAIN_PROMPT_ORDER=(
  time
  dir
  git
)

#
# zsh: plugins
#
plugins=(
  git
)

#
# zsh: oh-my-zsh config
#
source $ZSH/oh-my-zsh.sh

#
# zsh: aliases
#
alias sudo="sudo "
alias ll="ls -lphG"
alias la="ls -laphG"
eval "$(/opt/homebrew/bin/hub alias -s)"
alias lsd="ls -lphG | grep '^d'"

#
# zsh: exports
#
export GPG_TTY=$(tty)
export GO111MODULE=on
export LANG="en_US.UTF-8";
export GOROOT=/usr/local/go
export GOPATH="${HOME}/src/go"
export EDITOR=/usr/local/bin/vim;
export PATH="${GOPATH}/bin:${GOROOT}/bin:/usr/local/bin:/opt/homebrew/bin:${PATH}"

#
# zsh: functions
#
mkd () {
  mkdir -p "$@"
}

tre () {
  tree -aC -I '.git' --dirsfirst "$@" | less -FRNX
}

#
# zsh: kubernetes
#
alias kns='kubens'
alias ktx='kubectx'

k() {
	kubectl "$@"
}
