# General settings
general {
    grace = 5
    hide_cursor = false
    no_fade_in = false
}

# Authentication configuration
auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = true
}

# Animation settings
animations {
    enabled = true
}
bezier = overshot, 0.05, 0.9, 0.1, 1.1
animation = fadeIn, 1, 8, overshot
animation = fadeOut, 1, 8, overshot

# Widgets
background {
    monitor =
    path = ~/.config/backgrounds/nice-blue-background.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    blur_size = 7
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(151, 151, 151)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    rounding = 10
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome to The Matrix, $USER.
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 150
    halign = center
    valign = center
}
