layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // dotfiles
    tab name="dotfiles" cwd="/home/iamnande/dotfiles" {
        pane stacked=true {
            pane name="editor" command="helix" expanded=true focus=true
            pane name="shell"
        }
    }

    // website
    tab name="website" cwd="/home/iamnande/iamnande" {
        pane stacked=true {
            pane name="editor" command="helix" expanded=true focus=true
            pane name="shell"
            pane name="pnpm dev" start_suspended=true {
                command "pnpm"
                args "run" "dev"
            }
        }
    }

    // homelab
    tab name="homelab" cwd="/home/iamnande/homelab" {
        pane stacked=true {
            pane name="editor" command="helix" expanded=true focus=true
            pane name="shell"
        }
    }
}
