include theme.conf

font_family OpenDyslexicM Nerd Font Mono
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9

tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_align center
tab_bar_style powerline
tab_powerline_style angled
